<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <title>Primeiro Projeto</title>
</head>
<body>
<header class="menu-principal">
    <main>
        <div class="header-1">
            <div class="logo">
                <img src="img/2M_Software.png" width="100px" height="80px">
            </div>
            <div class="redes-sociais">
                <ul>
                <li><a href=""><img src="img/Facebook.png"></a></li>
                <li><a href=""><img src="img/wifi.png"></a></li>
                <li><a href=""><img src="img/Linkedin.png"></a></li>
                <li><a href=""><img src="img/Twitter.png"></a></li>
                </ul>
            </div>
        </div>
    </main>
</header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">sobre</a></li>
                    <li><a href="">profissional</a></li>
                    <li><a href="Contato.html">contato</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Digite sua Busca" type="text">
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="img/Canada-2.png" alt="Familia">
            <img src="img/Canada_Paisagem.png" alt="Canada">
        </div>
    </div>
    <div class="col-100">
            <div class="content texto-destaque">
                <h1>A Vida de<strong> MARCOS MIGUEL REGIS</strong> e Familia</h1>
                <p>AS MELHORES E AS MAIS BELAS COISAS DO MUNDO NÃO PODEM SER TOCADAS OU VISTAS<br>
                    DEVEM SER SENTIDAS COM O CORAÇÃO</p>

                <div class="col-3 bloco-text">
                    <img src="img/Representante.png">
                    <h3><b>PROFISSÃO</b></h3>
                    <p style="font-size: 18px;">Exercendo por mais de 12 Anos no Mercado farmacêutico, tem a Experiência de um profissional que está no setor
                        de Jaraguá do Sul e Região</p>

                </div>
                <div class="col-3 bloco-text" style="margin-top: 100px;">
                    <img src="img/Familia-Des.png">
                    <h3><b>FAMÍLIA</b></h3>
                    <p>Constituiu Familia no dia 17-04-2010, Casando com Luciana Ap.Parolim e depois de 5 Anos teve o Primeiro Filho
                        chamado "Murilo".</p>

                </div>
                <div class="col-3 bloco-text">
                    <img src="img/Canada.png">
                    <h3><b>SONHO</b></h3>   
                    <p>Tem como Sonho, ir morar no CANADÁ</p>

                </div>

            </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>